server.port = 8002

service.datastax.cassandra.node.contact-points=127.0.0.1
service.datastax.cassandra.node.port=9042
service.datastax.cassandra.node.local-datacenter=datacenter1
service.datastax.cassandra.keyspace=testkeyspace
